<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFragRelativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.simplesim.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/gearPTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:text="@string/str_P"
        android:textSize="50sp" />

    <Button
        android:id="@+id/gearDownBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gearPTextView"
        android:layout_marginStart="42dp"
        android:layout_toEndOf="@+id/gearPTextView"
        android:text="@string/gear_down" />

    <Button
        android:id="@+id/gearUpBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gearDownBtn"
        android:layout_below="@+id/gearDownBtn"
        android:layout_marginTop="20dp"
        android:text="@string/gear_up" />
    
    <Button
        android:id="@+id/gearMSBtn"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gearDownBtn"
        android:layout_below="@+id/gearUpBtn"
        android:layout_marginTop="20dp"
        android:text="@string/gear_shift" />
    

    <View
        android:id="@+id/linePtoR"
        android:layout_width="4dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/gearPTextView"
        android:layout_below="@+id/gearPTextView"
        android:layout_marginStart="14dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/gearRTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gearPTextView"
        android:layout_below="@+id/linePtoR"
        android:text="@string/str_R"
        android:textSize="50sp" />
    
     <View
        android:id="@+id/lineRtoN"
        android:layout_width="4dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/gearPTextView"
        android:layout_below="@+id/gearRTextView"
        android:layout_marginStart="14dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/gearNTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gearRTextView"
        android:layout_below="@+id/lineRtoN"
        android:text="@string/str_N"
        android:textSize="50sp" />
    
     <View
        android:id="@+id/lineNtoD"
        android:layout_width="4dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/gearPTextView"
        android:layout_below="@+id/gearNTextView"
        android:layout_marginStart="14dp"
        android:background="#000000" />
     
    <TextView
        android:id="@+id/gearDTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gearRTextView"
        android:layout_below="@+id/lineNtoD"
        android:text="@string/str_D"
        android:textSize="50sp" />

    <View
        android:id="@+id/lineDtoM0"
        android:layout_width="4dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/gearDTextView"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="14dp"
        android:layout_toStartOf="@+id/gearDTextView"
        android:background="#000000" />

    <View
        android:id="@+id/lineDtoM1"
        android:layout_width="30dp"
        android:layout_height="4dp"
        android:layout_alignTop="@+id/lineDtoM0"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="28dp"
        android:layout_toStartOf="@+id/gearDTextView"
        android:background="#000000" />

    <TextView
        android:id="@+id/gearPlusTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gearNTextView"
        android:layout_marginStart="94dp"
        android:layout_marginTop="84dp"
        android:text="@string/str_plus"
        android:textSize="50sp" />
    
    <TextView
        android:id="@+id/gearMinusTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gearRTextView"
        android:layout_marginStart="96dp"
        android:layout_marginTop="54dp"
        android:text="@string/str_minus"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/gearMSTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/lineDtoM0"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="@string/str_MS"
        android:textSize="40sp" />

    <ToggleButton
        android:id="@+id/ignitionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gearNTextView"
        android:layout_toEndOf="@+id/gearMSBtn"
        android:text="@string/ignition" />

    <TextView
        android:id="@+id/rpmDptextView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gearMSBtn"
        android:layout_alignTop="@+id/lineDtoM1"
        android:layout_marginStart="20dp"
        android:gravity="end"
        android:text="@string/rpm_display"
        android:textSize="40sp" />
        
    <TextView
        android:id="@+id/gearDptextView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rpmDptextView"
        android:layout_alignBottom="@+id/rpmDptextView"
        android:layout_toEndOf="@+id/rpmDptextView"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:text="@string/str_zero"
        android:textSize="40sp" />

    <Button
        android:id="@+id/throttleBtn"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignBottom="@+id/gearDTextView"
        android:layout_alignStart="@+id/brakeBtn"
        android:layout_marginStart="100dp"
        android:gravity="center_vertical|fill_horizontal"
        android:text="@string/throttle" />

    <Button
        android:id="@+id/brakeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/gearMinusTextView"
        android:layout_marginEnd="195dp"
        android:layout_marginStart="178dp"
        android:layout_toEndOf="@+id/gearDptextView"
        android:text="@string/brake" />

    <com.example.simplesim.VerticalSeekBar
        android:id="@+id/throttleBar"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_alignTop="@+id/lineRtoN"
        android:layout_toEndOf="@+id/throttleBtn"
        android:max="100" />

    <TextView
        android:id="@+id/speedDpTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gearDptextView"
        android:layout_alignBottom="@+id/gearDptextView"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/gearDptextView"
        android:gravity="end"
        android:text="@string/str_zero"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/kmhTextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/speedDpTextView"
        android:layout_alignBottom="@+id/speedDpTextView"
        android:layout_toEndOf="@+id/speedDpTextView"
        android:gravity="center"
        android:text="@string/str_kmh"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/debugTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gearDownBtn"
        android:layout_alignParentStart="true"
        android:text="debug1" />

    <TextView
        android:id="@+id/debugTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/debugTextView1"
        android:layout_below="@+id/debugTextView1"
        android:text="debug2" />

    <ImageView
        android:id="@+id/rpm_background"
        android:layout_width="250dp"
        android:layout_height="250sp"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/gearMSBtn"
        android:layout_toRightOf="@+id/gearMSBtn"
        android:src="@drawable/rpm" />

    <ImageView
        android:id="@+id/speed_background"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/rpm_background"
        android:layout_toRightOf="@+id/rpm_background"
        android:src="@drawable/speed" />

    <ImageView
        android:id="@+id/rpm_needle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/lineRtoN"
        android:layout_toRightOf="@+id/rpmDptextView"
        android:src="@drawable/needle2" />

    <ImageView
        android:id="@+id/speed_needle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/brakeBtn"
        android:layout_alignTop="@+id/rpm_needle"
        android:src="@drawable/needle2" />

</RelativeLayout>