<?xml version="1.0" encoding="utf-8"?>
<!-- settings_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Gear position input fields -->
    <EditText
        android:id="@+id/edit_gear_reverse"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="@string/Gear_R" />

    <EditText
        android:id="@+id/edit_gear_1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_gear_reverse"
        android:layout_alignParentStart="true"
        android:hint="@string/Gear_1" />

    <EditText
        android:id="@+id/edit_gear_2"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_gear_1"
        android:layout_alignParentStart="true"
        android:hint="@string/Gear_2" />

    <EditText
        android:id="@+id/edit_gear_3"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_gear_2"
        android:layout_alignParentStart="true"
        android:hint="@string/Gear_3" />

    <EditText
        android:id="@+id/edit_gear_4"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_gear_3"
        android:layout_alignParentStart="true"
        android:hint="@string/Gear_4" />

    <EditText
        android:id="@+id/edit_gear_5"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_gear_4"
        android:layout_alignParentStart="true"
        android:hint="@string/Gear_5" />

    <EditText
        android:id="@+id/edit_gear_6"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_gear_5"
        android:layout_alignParentStart="true"
        android:hint="@string/Gear_6" />

    <EditText
        android:id="@+id/edit_gear_7"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_gear_6"
        android:layout_alignParentStart="true"
        android:hint="@string/Gear_7" />

    <EditText
        android:id="@+id/edit_gear_8"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_gear_7"
        android:layout_alignParentStart="true"
        android:hint="@string/Gear_8" />

    <EditText
        android:id="@+id/edit_final_drive"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_gear_8"
        android:layout_alignParentStart="true"
        android:hint="@string/Final_Drive" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_final_drive"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="@string/save" />

    <ImageView
        android:id="@+id/zf_8hp"
        android:contentDescription="@null"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/zf_8hp" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_save"
        android:layout_alignBottom="@+id/button_save"
        android:layout_toEndOf="@+id/button_save"
        android:text="@string/reset" />

</RelativeLayout>
